{
  "name": "paale-dai",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "serve": "env $(cat demo/.env | grep -v ^# | xargs) node demo/server.js",
    "nodemon": "nodemon --exec 'npm run serve' --watch demo",
    "test": "mocha tests/unit tests/api",
    "lint": "eslint ./ demo/",
    "test-ci": "npm run lint && istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter spec tests/unit tests/api",
    "coverage": "istanbul cover node_modules/mocha/bin/_mocha --  --reporter dot tests/unit tests/api"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntroCept/paale-dai.git"
  },
  "keywords": ["authentication", "SSO", "middleware", "express-middleware", "Single sign-on"],
  "author": {
    "name" : "Ujjwal Ojha",
    "email" : "bring2uo@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IntroCept/paale-dai/issues"
  },
  "homepage": "https://github.com/IntroCept/paale-dai",
  "dependencies": {
    "append-query": "^2.0.0",
    "base64-url": "^1.3.2",
    "denodeify": "^1.2.1",
    "express": "^4.14.0",
    "googleapis": "^14.0.0",
    "jsonwebtoken": "^7.1.9",
    "supertest": "^2.0.0"
  },
  "devDependencies": {
    "cookies": "^0.6.2",
    "eslint": "^3.8.1",
    "eslint-config-airbnb-base": "^9.0.0",
    "eslint-plugin-import": "^2.0.1",
    "istanbul": "^0.4.5",
    "lodash": "^4.16.4",
    "mocha": "^3.1.2",
    "proxyquire": "^1.7.10",
    "should": "^11.1.1"
  }
}
